<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - BookStore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100 bg-light">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
      "
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill"
          th:href="@{/}"
          style="background: rgba(255, 255, 255, 0.2); color: white"
        >
          <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-white" th:href="@{/}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" th:href="@{/about}">About</a>
            </li>
          </ul>
          <ul class="navbar-nav" th:if="${user != null}">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown" th:text="${user.username}">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
          </ul>
          <a th:href="@{/login}" class="btn btn-outline-light" th:if="${user == null}">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </a>
        </div>
      </div>
    </nav>

    <div class="container mt-5 py-5">
      <h1 class="text-center mb-5 fw-bold">
        <i class="fas fa-book-open-reader me-2 text-primary"></i>About BookStore
      </h1>
      
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-5">
              <h3 class="fw-bold mb-4 text-primary">Our Story</h3>
              <p class="text-muted">
                BookStore is your premier online destination for books, serving readers across India and beyond. 
                We partner with top publishers and local stores to bring you the largest selection of books at 
                competitive prices.
              </p>
              <p class="text-muted">
                Founded with a mission to make reading accessible to everyone, we offer a wide range of books 
                from bestsellers to rare collectibles.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-5">
              <h3 class="fw-bold mb-4 text-success">Our Stores</h3>
              <p class="text-muted">
                Physical locations in major cities with student discounts. Find us at:
              </p>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-map-marker-alt text-danger me-2"></i>
                  <strong>Delhi Store</strong> - Connaught Place, New Delhi
                </li>
                <li class="mb-3">
                  <i class="fas fa-map-marker-alt text-danger me-2"></i>
                  <strong>Mumbai Store</strong> - Colaba, Mumbai
                </li>
                <li class="mb-3">
                  <i class="fas fa-map-marker-alt text-danger me-2"></i>
                  <strong>Bangalore Store</strong> - MG Road, Bangalore
                </li>
                <li>
                  <i class="fas fa-map-marker-alt text-danger me-2"></i>
                  <strong>Hisar Store</strong> - Haryana
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-5 py-5">
        <h3 class="fw-bold mb-4">Why Choose BookStore?</h3>
        <div class="row g-4">
          <div class="col-md-3">
            <i class="fas fa-truck fa-3x text-primary mb-3"></i>
            <h5>Fast Delivery</h5>
            <p class="text-muted">Across all of India</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-book fa-3x text-success mb-3"></i>
            <h5>Wide Selection</h5>
            <p class="text-muted">Millions of books</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-tag fa-3x text-warning mb-3"></i>
            <h5>Best Prices</h5>
            <p class="text-muted">Competitive pricing</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-headset fa-3x text-info mb-3"></i>
            <h5>24/7 Support</h5>
            <p class="text-muted">Always here to help</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5 class="fw-bold mb-3">📚 BookStore</h5>
            <p class="text-white-50 mb-0">Your premier online bookstore.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0 text-white-50">&copy; 2026 BookStore. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

