<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - BookStore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      body {
        background: var(--primary-gradient);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        max-width: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="login-card p-5">
            <div class="text-center mb-4">
              <i class="fas fa-user-shield fa-4x text-primary mb-3"></i>
              <h3 class="fw-bold">Admin Login</h3>
              <p class="text-muted">BookStore Administration</p>
            </div>

            <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

            <form th:action="@{/admin-login}" method="post">
              <div class="mb-3">
                <label for="username" class="form-label fw-semibold">Username</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                  <input type="text" class="form-control" id="username" name="username" placeholder="admin" autocomplete="username" required>
                </div>
              </div>

              <div class="mb-4">
                <label for="password" class="form-label fw-semibold">Password</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-lock"></i></span>
                  <input type="password" class="form-control" id="password" name="password" placeholder="admin123" autocomplete="current-password" required>
                </div>
              </div>

              <button type="submit" class="btn btn-primary w-100 py-3 fw-bold">
                <i class="fas fa-sign-in-alt me-2"></i>Login
              </button>
            </form>

            <div class="text-center mt-4">
              <a th:href="@{/home}" class="text-white text-decoration-none">
                <i class="fas fa-arrow-left me-2"></i>Back to Website
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

