<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookStore - Home</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"
  />
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    /* NAVBAR STYLING */
    .navbar-custom {
      background: var(--primary-gradient) !important;
      box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3) !important;
      backdrop-filter: blur(10px);
    }
    .nav-link-custom {
      color: rgba(255, 255, 255, 0.95) !important;
      background: var(--glass-bg) !important;
      border: 1px solid var(--glass-border) !important;
      border-radius: 25px !important;
      padding: 12px 24px !important;
      margin: 0 8px !important;
      transition: all 0.3s ease !important;
      font-weight: 500 !important;
      font-size: 0.95rem !important;
    }
    .nav-link-custom:hover {
      transform: translateY(-3px) scale(1.05) !important;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2) !important;
      color: white !important;
      background: rgba(255, 255, 255, 0.2) !important;
    }

    .icon-btn {
      width: 48px !important;
      height: 48px !important;
      border-radius: 50% !important;
      border: 2px solid var(--glass-border) !important;
      background: var(--glass-bg) !important;
      color: white !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-decoration: none !important;
      transition: all 0.3s ease !important;
    }

    .icon-btn:hover {
      transform: scale(1.1) !important;
      background: rgba(255, 255, 255, 0.2) !important;
    }

    .search-container {
      max-width: 400px;
      flex-grow: 1;
    }
    .book-card {
      transition: all 0.3s ease !important;
      border: none !important;
      border-radius: 20px !important;
      overflow: hidden !important;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
    }
    .book-card:hover {
      transform: translateY(-10px) !important;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2) !important;
    }
    .main-content {
      min-height: calc(100vh - 200px);
    }
  </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill" th:href="@{/}"
       style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); color: white; text-decoration: none;">
      <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link-custom active fs-6" th:href="@{/}"><i class="fas fa-home me-2"></i>Home</a>
        </li>
      </ul>

      <form th:action="@{/search}" method="get" class="search-container me-4 d-flex">
        <div class="input-group rounded-pill bg-white shadow-sm overflow-hidden flex-grow-1">
          <input class="form-control border-0 px-4 py-2" type="search" name="query" placeholder="Search books..." />
          <button class="btn btn-warning px-4" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </form>

      <ul class="navbar-nav">
        <li class="nav-item me-2 position-relative">
          <a class="nav-link p-2 text-white" th:href="@{/wishlist}">
            <i class="fas fa-heart fs-4"></i>
            <span class="badge bg-danger position-absolute top-0 start-100 translate-middle" th:if="${wishlistCount != null and wishlistCount > 0}" th:text="${wishlistCount}">2</span>
          </a>
        </li>

        <li class="nav-item me-2 position-relative">
          <a th:href="@{/cart}" class="nav-link p-2 text-white position-relative">
            <i class="fas fa-shopping-cart fs-4"></i>
            <span class="badge bg-success position-absolute top-0 start-100 translate-middle" th:if="${cartCount != null and cartCount > 0}" th:text="${cartCount}">3</span>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link p-0 icon-btn dropdown-toggle" href="#" data-bs-toggle="dropdown">
            <i class="fas fa-user-circle"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 p-0 mt-2" style="border-radius: 15px">
            <li class="px-4 py-3 border-bottom bg-light" th:if="${user != null}">
              <h6 class="fw-bold mb-1" th:text="${user.username}">John Doe</h6>
              <small class="text-muted" th:text="${user.email}">john@email.com</small>
            </li>
            <li class="px-4 py-3 border-bottom bg-light" th:if="${user == null}">
              <h6 class="fw-bold mb-1">Guest User</h6>
              <small class="text-muted">Please login</small>
            </li>
            <li><a class="dropdown-item py-3 px-4" th:href="@{/profile}"><i class="fas fa-user me-3 text-primary"></i>Profile</a></li>
<!--            <li><a class="dropdown-item py-3 px-4" th:href="@{/orders}"><i class="fas fa-box me-3 text-success"></i>Orders</a></li>-->
            <li><hr class="my-0 mx-3" /></li>
            <li th:if="${user == null}"><a class="dropdown-item text-primary py-3 px-4 fw-bold" th:href="@{/login}"><i class="fas fa-sign-in-alt me-3"></i>Login</a></li>
            <li th:if="${user != null}"><a class="dropdown-item text-danger py-3 px-4 fw-bold" th:href="@{/logout}"><i class="fas fa-sign-out-alt me-3"></i>Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main-content py-5">
  <div class="container">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-4 text-dark">Welcome to <span class="text-primary">BookStore</span></h1>
        <p class="lead fs-4 text-muted mb-5">Discover millions of books from your favorite authors.</p>
        <a th:href="@{/products}" class="btn btn-primary btn-lg rounded-pill px-5">
          <i class="fas fa-book me-2"></i>Browse Books
        </a>
      </div>
      <div class="col-lg-6 text-center">
        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400&h=300&fit=crop" class="img-fluid rounded-4 shadow-lg" alt="Hero" />
      </div>
    </div>

    <!-- Search Results Message -->
    <div class="alert alert-info mb-4" th:if="${searchQuery != null}">
      <i class="fas fa-search me-2"></i>
      Search results for: <strong th:text="${searchQuery}"></strong>
      (<span th:text="${#lists.size(products)}"></span> products found)
    </div>

    <!-- Products from Database -->
    <h2 class="mb-4 fw-bold"><i class="fas fa-book me-2 text-primary"></i>Featured Books</h2>
    <div class="row g-4" th:if="${products != null and not #lists.isEmpty(products)}">
      <div class="col-xl-3 col-lg-4 col-md-6" th:each="product : ${products}">
        <div class="card h-100 book-card">
<img th:src="${product.imageUrl != null ? product.imageUrl : 'https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400&h=300&fit=crop'}" class="card-img-top" alt="Book" style="height: 250px; object-fit: cover;" />
          <div class="card-body">
            <span class="badge bg-secondary mb-2" th:text="'BK' + ${product.id}">BK001</span>
            <h5 class="card-title fw-bold mt-2" th:text="${product.name}">The Great Gatsby</h5>
            <p class="text-muted mb-3" th:text="${product.description != null ? #strings.abbreviate(product.description, 80) : 'No description available'}">F. Scott Fitzgerald</p>
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h4 class="text-primary mb-0 fw-bold" th:text="'$' + ${product.price}">$19.99</h4>
              <span class="badge bg-success" th:if="${product.stock > 0}">In Stock</span>
              <span class="badge bg-danger" th:if="${product.stock == 0}">Out of Stock</span>
            </div>
            <div class="d-grid gap-2">
              <form th:if="${user != null}" th:action="@{/cart/add}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}" />
                <button class="btn btn-success py-2 fw-bold w-100" type="submit" th:disabled="${product.stock == 0}">
                  <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                </button>
              </form>
              <a th:if="${user == null}" th:href="@{/login}" class="btn btn-secondary py-2 fw-bold w-100">
                <i class="fas fa-sign-in-alt me-2"></i>Login to Buy
              </a>
              <a th:if="${user != null}" th:href="@{/wishlist/add/{productId}(productId=${product.id})}" class="btn btn-outline-danger py-2 fw-bold w-100">
                <i class="fas fa-heart me-2"></i>Add to Wishlist
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No Products Message -->
    <div class="text-center py-5" th:if="${products == null or #lists.isEmpty(products)}">
      <i class="fas fa-book-open fa-5x text-muted mb-4"></i>
      <h3 class="text-muted">No products available</h3>
      <p class="text-muted">Check back later for new arrivals!</p>
    </div>
  </div>
</main>

<footer class="bg-dark text-white py-5 mt-auto text-center">
  <div class="container">
    <p class="mb-0">&copy; 2026 BookStore. All rights reserved.</p>
    <small class="text-white-50">Database Connected: MySQL</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

