<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --glass-bg: rgba(255,255,255,0.25);
            --glass-border: rgba(255,255,255,0.3);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .login-card {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            overflow: hidden;
        }
        .login-header {
            background: var(--primary-gradient);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        .form-floating-custom .form-control {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            padding: 1.2rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            height: 60px;
        }
        .form-floating-custom .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: var(--primary-gradient);
            border: none;
            border-radius: 15px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            height: 55px;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        .social-btn {
            border-radius: 15px;
            padding: 0.9rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 2px solid;
            height: 50px;
        }
        .divider {
            position: relative;
            margin: 2rem 0;
            color: #6c757d;
        }
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #dee2e6;
            z-index: 1;
        }
        .divider span {
            background: white;
            padding: 0 1.5rem;
            position: relative;
            z-index: 2;
            font-size: 0.9rem;
        }
        .form-check-input:checked {
            background-color: #667eea;
            border-color: #667eea;
        }
        @media (max-width: 576px) {
            .login-card { margin: 1rem; }
            .login-header { padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-9">
                <div class="login-card">
                    <!-- Header -->
                    <div class="login-header">
                        <div class="mb-4">
                            <i class="fas fa-book-open-reader fa-3x mb-3 text-white opacity-75"></i>
                            <h1 class="h2 fw-bold mb-2">Welcome Back</h1>
                            <p class="lead mb-0 opacity-90">Sign in to continue your reading journey</p>
                        </div>
                    </div>

                    <!-- Form -->
                    <div class="p-5 p-lg-6">
                        <form id="loginForm" th:action="@{/login}" method="post">
                            <!-- Error Message -->
                            <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

                            <!-- Email -->
                            <div class="form-floating-custom mb-4">
                                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" autocomplete="email" required>
                                <label for="email">
                                    <i class="fas fa-envelope me-2 text-muted"></i>Email Address
                                </label>
                            </div>

                            <!-- Password -->
                            <div class="form-floating-custom mb-4">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="current-password" required>
                                <label for="password">
                                    <i class="fas fa-lock me-2 text-muted"></i>Password
                                </label>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" id="showPassword">
                                    <label class="form-check-label small" for="showPassword">
                                        Show password
                                    </label>
                                </div>
                            </div>

                            <!-- Remember & Forgot -->
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-primary text-decoration-none fw-medium">Forgot Password?</a>
                            </div>

                            <!-- Login Button -->
                            <button type="submit" class="btn btn-login w-100 mb-4 text-white shadow-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>

                            <!-- Divider -->
<!--                            <div class="divider">-->
<!--                                <span>or continue with</span>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Social Login &ndash;&gt;-->
<!--                            <button type="button" class="btn btn-danger w-100 social-btn mb-3">-->
<!--                                <i class="fab fa-google me-2"></i>Continue with Google-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-primary w-100 social-btn mb-4">-->
<!--                                <i class="fab fa-facebook-f me-2"></i>Continue with Facebook-->
<!--                            </button>-->

                            <!-- Signup Link -->
                            <div class="text-center">
                                <p class="mb-0 text-muted">
                                    Don't have an account? 
                                    <a th:href="@{/signup}" class="fw-bold text-primary text-decoration-none">Sign up here</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Demo Credentials -->
                <div class="text-center mt-4 text-white">
                    <small class="opacity-75">
                        <strong>Demo:</strong> test@test.com / password123
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show/hide password
        document.getElementById('showPassword').addEventListener('change', function() {
            const passwordField = document.getElementById('password');
            passwordField.type = this.checked ? 'text' : 'password';
        });
    </script>
</body>
</html>

