<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --glass-bg: rgba(255,255,255,0.95);
            --glass-border: rgba(255,255,255,0.5);
        }
        * { box-sizing: border-box; }
        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            background: var(--secondary-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        .signup-container {
            max-width: 520px;
            width: 100%;
            margin: 0 auto;
        }
        .signup-card {
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            border-radius: 24px;
            box-shadow: 0 32px 64px rgba(0,0,0,0.15);
            border: 1px solid var(--glass-border);
            overflow: hidden;
            position: relative;
        }
        .signup-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--primary-gradient);
        }
        .signup-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2.5rem 2.5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .signup-header::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        .header-icon {
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            backdrop-filter: blur(10px);
            font-size: 2rem;
        }
        .form-content {
            padding: 2rem;
        }
        .input-group-custom {
            position: relative;
            margin-bottom: 1rem;
        }
        .input-group-custom input {
            width: 100%;
            padding: 14px 20px 14px 50px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            background: white;
            transition: all 0.3s ease;
            height: 52px;
        }
        .input-group-custom input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102,126,234,0.1);
            transform: translateY(-1px);
        }
        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
            font-size: 16px;
            z-index: 2;
        }
        .btn-primary-custom {
            background: var(--primary-gradient);
            border: none;
            border-radius: 12px;
            padding: 14px 28px;
            font-weight: 600;
            font-size: 15px;
            height: 52px;
            width: 100%;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 24px rgba(102,126,234,0.3);
        }
        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 16px 32px rgba(102,126,234,0.4);
        }
        .divider-custom {
            position: relative;
            text-align: center;
            margin: 1.5rem 0;
            color: #6c757d;
            font-size: 13px;
        }
        .divider-custom::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #dee2e6, transparent);
        }
        .divider-custom span {
            background: var(--glass-bg);
            padding: 0 16px;
            position: relative;
        }
        .form-check-custom {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            background: white;
        }
        .form-check-custom:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }
        .form-check-input-custom:checked {
            background-color: #667eea;
            border-color: #667eea;
            transform: scale(1.1);
        }
        @media (max-width: 576px) {
            .form-content { padding: 1.5rem 1rem; }
            body { padding: 10px; }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-card">
            <!-- Header -->
            <div class="signup-header">
                <div class="header-icon">
                    <i class="fas fa-user-plus text-white"></i>
                </div>
                <h1 class="h3 fw-bold mb-2">Create Your Account</h1>
                <p class="mb-0 opacity-90">Join thousands of readers on BookStore</p>
            </div>

            <!-- Form -->
            <div class="form-content">
            <form id="signupForm" th:action="@{/signup}" method="post" enctype="multipart/form-data">
                    <!-- Error Message -->
                    <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

                    <!-- Username -->
                    <div class="input-group-custom">
                        <i class="fas fa-user input-icon"></i>
                        <label for="username" class="visually-hidden">Full Name</label>
                        <input type="text" id="username" name="username" placeholder="Full Name *" autocomplete="name" required>
                    </div>

                    <!-- Email -->
                    <div class="input-group-custom">
                        <i class="fas fa-envelope input-icon"></i>
                        <label for="email" class="visually-hidden">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Email Address *" autocomplete="email" required>
                    </div>

                    <!-- Password -->
                    <div class="input-group-custom">
                        <i class="fas fa-lock input-icon"></i>
                        <label for="password" class="visually-hidden">Create Password</label>
                        <input type="password" id="password" name="password" placeholder="Create Password (8+ chars) *" autocomplete="new-password" required>
                        <button type="button" class="btn btn-sm position-absolute top-50 end-0 translate-middle-y me-3" id="togglePassword" style="background: none; border: none; color: #6c757d; z-index: 3;">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>

                    <!-- Phone -->
                    <div class="input-group-custom">
                        <i class="fas fa-phone input-icon"></i>
                        <label for="phone" class="visually-hidden">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number *" autocomplete="tel">
                    </div>

                    <!-- Address -->
                    <div class="input-group-custom">
                        <i class="fas fa-home input-icon"></i>
                        <label for="address" class="visually-hidden">Street Address</label>
                        <input type="text" id="address" name="address" placeholder="Street Address *" autocomplete="street-address">
                    </div>

                    <!-- City and State -->
                    <div class="row">
                        <div class="col-6">
                            <div class="input-group-custom">
                                <i class="fas fa-city input-icon"></i>
                                <label for="city" class="visually-hidden">City</label>
                                <input type="text" id="city" name="city" placeholder="City *" autocomplete="address-level2" style="padding-left: 45px;">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group-custom">
                                <i class="fas fa-map-marker-alt input-icon"></i>
                                <label for="state" class="visually-hidden">State</label>
                                <input type="text" id="state" name="state" placeholder="State *" autocomplete="address-level1" style="padding-left: 45px;">
                            </div>
                        </div>
                    </div>

                    <!-- Pincode -->
                    <div class="input-group-custom">
                        <i class="fas fa-mail-bulk input-icon"></i>
                        <label for="pincode" class="visually-hidden">Pincode</label>
                        <input type="text" id="pincode" name="pincode" placeholder="Pincode *" autocomplete="postal-code">
                    </div>

                    <!-- Profile Photo -->
                    <div class="mb-3">
                        <label for="profilePhoto" class="form-label fw-semibold">Profile Photo (Optional)</label>
                        <div class="input-group-custom" style="margin-bottom: 0;">
                            <i class="fas fa-camera input-icon"></i>
                            <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" style="padding-left: 50px; padding-top: 12px;">
                        </div>
                        <small class="text-muted">Upload a profile picture (JPG, PNG)</small>
                    </div>

                    <!-- Terms -->
                    <div class="form-check-custom" onclick="toggleTerms()">
                        <input class="form-check-input form-check-input-custom position-absolute" type="checkbox" id="terms" name="terms" required>
                        <label class="form-check-label w-100 h-100 p-0 m-0 d-flex align-items-center" for="terms" style="cursor: pointer;">
                            I agree to the <a href="#" class="text-decoration-none fw-semibold ms-1" style="color: #667eea;">Terms of Service</a> and
                            <a href="#" class="text-decoration-none fw-semibold ms-1" style="color: #667eea;">Privacy Policy</a>
                        </label>
                    </div>

                    <!-- Signup Button -->
                    <button type="submit" class="btn btn-primary-custom mb-3 shadow-lg" id="signupBtn">
                        <i class="fas fa-user-plus me-2"></i>Create Account
                    </button>

                    <!-- Login Link -->
                    <div class="text-center pt-2">
                        <p class="mb-0 text-muted small">
                            Already have an account?
                            <a th:href="@{/login}" class="fw-bold text-primary text-decoration-none">Sign in</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form = document.getElementById('signupForm');
        const password = document.getElementById('password');
        const toggleBtn = document.getElementById('togglePassword');
        const terms = document.getElementById('terms');

        // Toggle password
        toggleBtn.addEventListener('click', () => {
            const type = password.type === 'password' ? 'text' : 'password';
            password.type = type;
            toggleBtn.querySelector('i').classList.toggle('fa-eye');
            toggleBtn.querySelector('i').classList.toggle('fa-eye-slash');
        });

        // Terms checkbox toggle
        function toggleTerms() {
            terms.checked = !terms.checked;
            terms.dispatchEvent(new Event('change'));
        }
    </script>
</body>
</html>

